<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/medium"
    android:layout_marginTop="@dimen/small"
    android:layout_marginRight="@dimen/medium"
    android:layout_marginBottom="@dimen/small"
    android:background="?colorOnPrimary"
    android:elevation="2dp"
    android:padding="@dimen/medium"
    app:cardCornerRadius="@dimen/medium"
    android:gravity="center_vertical"
    android:translationZ="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="@dimen/image"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:singleLine="true"
                android:text="Name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/unitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:singleLine="true"
                    android:text="Price : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:singleLine="true"
                    android:text="total " />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/deletedCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
