<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/medium"
    android:layout_marginTop="@dimen/small"
    android:layout_marginRight="@dimen/medium"
    android:layout_marginBottom="@dimen/small"
    android:background="?colorOnPrimary"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/medium"
    android:padding="@dimen/medium"
    android:gravity="center_vertical"
    android:translationZ="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="@dimen/image"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:singleLine="true"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:singleLine="true"
                android:text="Description" />

        </LinearLayout>

        <TextView
            android:id="@+id/menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small"
            android:text="Price$"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
