<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:orderInCategory="100"
        android:tooltipText="Cart"
        android:icon="@drawable/cart"
        app:actionLayout="@layout/cart_badge"
        app:showAsAction="always" />
    <item
        android:id="@+id/orders"
        android:orderInCategory="101"
        android:title="Orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="1002"
        android:title="LogOut"
        app:showAsAction="never" />
</menu>